# keycloak-facade-claim-mapper

./: .gitignore  CLAUDE.md  pom.xml  readme.md
.github/workflows/: ci.yml
ai-docs/: ARCHITECTURE.md  PATTERNS.md  WORKFLOWS.md
src/main/java/com/agronod/keycloak/: FacadeOIDCProtocolMapper.java
src/test/java/com/agronod/keycloak/: FacadeOIDCProtocolMapperTest.java
